<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Contact</title>
    <meta name="description" content="Please, fill the form and we contact with you">
    <meta name="author" content="Valery Dahua">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Michroma&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header class="header">
        <img src="images/logo.png" alt="Oar Logo">
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
         <div class="contactus">
            <h1>Contact us</h1>
            <article class="companyinformation">
                <p>&bull; Address: 1641 Fitzcarrald Street, Iquitos, LO 160001</p>
                <p>&bull; Phone Number: +51 96412453</p>
                <p>&bull; E-mail: wwr_dryoar@gmail.com</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15928.047804167807!2d-73.12872827053071!3d-3.584730019275581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ea1f003894e3f9%3A0x8ba90e188b665e24!2sDry%20Oar!5e0!3m2!1sen!2spe!4v1754161754832!5m2!1sen!2spe" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </div>
        <div class="employees">
            <h2>Our Employees are so Happy for Help You!</h2>
            <div class="employeesphotos">
                <figure>
                    <img src="images/employee1.jpg" alt="employee-1wwr"><figcaption>Martha Verona</figcaption>
                </figure>
                <figure>
                    <img src="images/employee2.jpg" alt="employee-2wwr"><figcaption>Junior Reeds</figcaption>
                </figure>
                <figure>
                    <img src="images/employee3.jpg" alt="employee-3wwr"><figcaption>Melissa Rowe</figcaption>
                </figure>
            </div>
        </div>
        <section class="form">
            <img src="images/attention.jpg" alt="attention employees">
            <form class="formcontainer">
                <label for="username">User Name</label>
                <input type="text" id="username">
                <label for="email">User E-mail</label>
                <input type="text" id="email">
                <label>
                    <input type="radio" name="option"  id="generalinquiry">General Inquiry
                </label>
                <label>
                    <input type="radio" name="option" id="reservationquestion">Reservation Question
                </label>
                <label>
                    <input type="radio" name="option" id="websitesuggestion">Website Suggestion
                </label>
                <label for="message"></label>
                <textarea id="message">Write your message</textarea>
                <label>
                    <input type="checkbox" name="subscribe" id="Pleasesubscribe">Please subscribe me to the monthly newsletter
                </label>
                <button type="submit">Press on to submit</button>
            </form>
        </section>

    </main>
    <footer>
        <p>©2025 Dry Oar | ValeryDahua</p>
        <a href="https://app.moqups.com/mP71kHBmbTkVlaj6wgqtMWLKSasnpBCr/view/page/ad64222d5">Contact Us Wireframe Link</a>
        <nav class="socialmedia">
            <a href="https://www.facebook.com">
                <img src="images/facebook.webp" alt="Facebook logo">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagram.webp" alt="Instagram logo">
            </a>
            <a href="https://www.tiktok.com">
                <img src="images/tiktok.webp" alt="Threads logo">
            </a>
        </nav>
    </footer>
</body>
</html>